options {
    BUILD_PARSER=false;
    IGNORE_CASE=true;
    DEBUG_TOKEN_MANAGER=false;
}

PARSER_BEGIN(HelloWorld)
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.io.File;

    public class HelloWorld {}
PARSER_END(HelloWorld)

TOKEN_MGR_DECLS : {
    public static void main(String[] args) throws IOException
    {
	  byte[] encoded = Files.readAllBytes(Paths.get(args[0]));
	  String content = new String(encoded, StandardCharsets.UTF_8);
        java.io.StringReader sr = new java.io.StringReader(content);
        SimpleCharStream scs = new SimpleCharStream(sr);
        HelloWorldTokenManager mgr = new HelloWorldTokenManager(scs);

        for (Token t = mgr.getNextToken(); t.kind != EOF; t = mgr.getNextToken()) {
            debugStream.println("Found token: " + t.image);
        }
    }
}


SKIP : {
    <IGNORE : [" "]>
}

TOKEN : {
    <HELLO : "hello">
      { debugStream.println("HELLO token: " + matchedToken.image); }
  | <WORLD : "world">
      { debugStream.println("WORLD token: " + matchedToken.image); }
  | <IDENTIFIER : <LETTER> (<LETTER> | <DIGIT> | "_")*>
      { debugStream.println("IDENTIFIER token: " + matchedToken.image); }
  | <#DIGIT  : ["0"-"9"]>
  | <#LETTER : ["a"-"z"]>
}