options{
    IGNORE_CASE=true;
    JJTREE_OUTPUT_DIRECTORY="wci/frontend";
    NODE_EXTENDS="wci.intermediate.icodeimpl.ICodeNodeImpl";
    MULTI=true;
    VISITOR=true;
   DEBUG_PARSER=true;
   DEBUG_TOKEN_MANAGER=false;
}

PARSER_BEGIN(TypeScriptParser)
package wci.frontend;
import java.util.*;
import java.util.ArrayList;
import java.io.*;

import wci.intermediate.*;
import wci.intermediate.symtabimpl.*;
import wci.backend.*;
import wci.util.*;

import wci.intermediate.icodeimpl.ICodeNodeImpl;
import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.symtabimpl.DefinitionImpl.*;
import static wci.intermediate.symtabimpl.RoutineCodeImpl.*;
import static wci.intermediate.symtabimpl.SymTabKeyImpl.*;
import static wci.intermediate.icodeimpl.ICodeKeyImpl.*;

public class TypeScriptParser
{
    private static SymTabStack symTabStack;
    private static SymTabEntry programId;
	public static boolean generate_code_flag = true;
    public static void main(String[] args)
        throws Exception
    {
    	// Create and initialize the symbol table stack.
        symTabStack = SymTabFactory.createSymTabStack();
        Predefined.initialize(symTabStack);
        
        String sourceFilePath = args[0];
        
        // Parse a Typescript program.
        Reader    reader = new FileReader(sourceFilePath);
        TypeScriptParser parser = new TypeScriptParser(reader);
        System.out.println("before program");
        SimpleNode rootNode = parser.program();
        System.out.println("after program");
		rootNode.dump(">");
        // Print the cross-reference table.
		CrossReferencer crossReferencer = new CrossReferencer();
		crossReferencer.print(symTabStack);

        // Visit the parse tree nodes to decorate them with type information.
        TypeSetterVisitor typeVisitor = new TypeSetterVisitor();
        rootNode.jjtAccept(typeVisitor, null);

        // Create and initialize the ICode wrapper for the parse tree.
        ICode iCode = ICodeFactory.createICode();
        iCode.setRoot(rootNode);
        programId.setAttribute(ROUTINE_ICODE, iCode);
        
        // Print the parse tree.
        ParseTreePrinter treePrinter = new ParseTreePrinter(System.out);
        treePrinter.print(symTabStack);
		if(generate_code_flag)
		{
		  
	        Backend backend = BackendFactory.createBackend("compile");
	        backend.process(iCode, symTabStack, objectFileName(sourceFilePath));
	        System.out.println("COULD NOT GENERATE CODE DUE TO SYNTAX ERRORS");
		}
    }

    private static String fileNameWithoutExtension(String fileName) {
        int dotIndex = fileName.lastIndexOf('.');
        return fileName.substring(0, dotIndex);
    }

    private static String objectFileName(String fileName) {
        return fileNameWithoutExtension(fileName) + ".j";
    }
}
PARSER_END(TypeScriptParser)

SKIP: {
  " " | "\r" | "\t" | "\n"
  | <"//" (~["\n"])* ("\n"|"\r")?>
  //| <COMMENT : "{"(~["}"])*"}">
}

//TOKEN:
//{
////   //<NEW_LINE: "\n" >
//    <EOL : "\r" | "\n" | "\r\n">
//}

TOKEN : { //useful regex
	<#DIGIT  : ["0"-"9"]>
    |<#ONE_TO_NINE: ["1"-"9"] >
	  	//A-Z only if ignore case option is false
	| <#LETTER : ["a"-"z","A"-"Z"]>
	| <#SPACE: [" "] >
}

TOKEN : {//Reserved words
	<VAR : "var">
	| <IF : "if">
	| <ELSE_IF :"else if">
 	| <ELSE : "else">
 	| <FUNCTION : "function">
 	| <BOOLEAN : "boolean">
 	| <NUMBER : "number">
 	| <STRING : "char"> // made string parse as char so we can use pascal string
 	| <ENUM : "enum">
 	| <INTERFACE : "interface">
 	| <RETURN : "return">
 	| <VOID : "void">
 	| <WHILE : "while">
 	// Println is considered a reserved word for now. Might just want to make it part of the runtime library later.
 	| <PRINTLN : "println">
 	| <TRUE: "true" >
 	| <FALSE: "false" >
}

TOKEN : {//Symbols
	<NOT : "!"> 
	| <AMPRSAND : "&">
	| <MUL : "*">
	| <MINUS : "-">
	| <PLUS : "+">
	| <EQ : "=">
	| <BAR : "|">
	| <DIV : "/">
	| <COLON : ":">
	| <SEMICOLON : ";">
	| <QM : "?">
	| <COMMA : ",">
	| <DOT : ".">
	| <SINGLE_QUOTE : "'">
	| <QUOTE : "\"">
	| <LEFT_PARAN : "(">
	| <RIGHT_PARAN : ")">
	| <LEFT_BRAKET : "[">
	| <RIGHT_BRAKET : "]">
	| <LEFT_BRACE : "{"> 
	| <RIGHT_BRACE : "}">
	| <UNDER_SCORE : "_">
	| <LT : "<">
	| <GT : ">">
	| <LE : "<=">
	| <GE : ">=">
	| <DOUBLE_EQ : "==">
	| <OR : "||">
	| <AND : "&&">
	| <NOT_EQ : "!=">
}

TOKEN :
{
  <MATH_OP : <PLUS> | <MINUS> | <MUL> | <DIV> > 
}

TOKEN : {//Character String and Strings
	<STRING_LITERAL : <QUOTE> (~["\""])* <QUOTE> | <SINGLE_QUOTE> (~[]){1} <SINGLE_QUOTE> >
}

TOKEN : {//Identifier
	<IDENTIFIER : <LETTER> (<LETTER> | <DIGIT> | "_")*>
}

/* TypeScript treats real and integers as Numbers*/
TOKEN : {//Numbers
	<NUM: <INTEGER> | <REAL>> 
	| <INTEGER: (<SIGN>)? (<DIGIT>)+ | (<ONE_TO_NINE> (<DIGIT>)+) >
	| <REAL: (<SIGN>)? (<DIGIT>)+ "." | (<SIGN>)? "." (<DIGIT>)+ | (<SIGN>)? (<DIGIT>)+ "." (<DIGIT>)+ >

	//for simple version you cant have -5 parse as number 
 	| <#SIGN: "" >
}

TOKEN: { /*	Error token */
    <ERROR : ~["\r", "\n"]>
}

SimpleNode program() : {}
{
	// Cross listing requires a program ID don't wana take it out
	{	  
	programId = symTabStack.enterLocal("TypeScript");
	programId.setTypeSpec(Predefined.charType);
	programId.setDefinition(DefinitionImpl.PROGRAM);
	programId.setAttribute(ROUTINE_SYMTAB, symTabStack.push());
	programId.setAttribute(FUNCTIONS_CODE, new ArrayList<SimpleNode>());
	symTabStack.setProgramId(programId);
	}
		{
          System.out.println("before");
        }
        Statement_list() //(<EOF>)?
        {
          System.out.println("before1");
            return jjtThis;
            System.out.println("after");
        }
        {
          System.out.println("done parsing");
        }
        
}


/*if statements*/
void boolean_op() : {jjtThis.setAttribute(IS_WHILE, false);}
{
	<LT> #LESS_THAN |
	 <GT> #GREATER_THAN |
	  <LE> #LESS_THAN_OR_EQUALS |
	   <GE> #GREATER_THAN_OR_EQUALS |
	    <DOUBLE_EQ> #EQUALITY |
	     <NOT_EQ> #NOT_EQUALS | 
	     <OR> #OR |
	      <AND> #AND
}

void condition() : {}
{
    {
      System.out.println("before condition");
    }
	<LEFT_PARAN>
	// leave out not for now	( (<NOT> #NOT)? Expression() (boolean_op() Expression())? )
	(Expression() (boolean_op() Expression())? )
	<RIGHT_PARAN>
	{
	  System.out.println("after condition");
	}
	
}


//if statement grammar 
void if_body(): {}
{
	Compound_stmt()
}

void if_stmt() :{}
{
	if_part() (else_part())?
}

void if_part(): {}
{
	<IF> condition() if_body()
}

void else_part(): {}
{
	<ELSE> if_body()
}


void while_node() : {}
{
	<WHILE> condition() Compound_stmt()
}


void Statement() #void : {}
{
   	try
	{
	  LOOKAHEAD(3)
     Assignment() | if_stmt() | while_node() | println() | FunctionDeclaration()
   		| Function_invocation()   //| Expression() < SEMICOLON >//| error() { handleError(token); }
    } catch(ParseException ex)
   {

     System.out.println("Exception!!!!");
     System.out.println("token :"+ex.currentToken.image);
		HashSet syncSet = new HashSet();
        syncSet.add(SEMICOLON);
        syncSet.add(LEFT_BRACE);
        syncSet.add(RIGHT_BRACE);
        syncSet.add(EOF);
        handleError(ex, syncSet, true);
   }
}

void Compound_stmt() : {}
{
  	<LEFT_BRACE> Statement_list() <RIGHT_BRACE>
}

void Statement_list() #void: {}
{
  {
    System.out.println("before stmt");
  }
  		(
  	  		Statement()

  	  	)+
  	{
  	  System.out.println("after stmt");
  	}
  	  	
}

void println() : {}
{
    // TODO Once expression parsing works, allow for an expression to appear here instead of just factor()
    <PRINTLN> <LEFT_PARAN> factor() <RIGHT_PARAN> <SEMICOLON>
}

//------- Function rules begin -------

void PureFunction() : {}
{
    {System.out.println("SideEffectFunction START");}
    <LEFT_BRACE> Statement_list() (<RETURN> (Expression())? <SEMICOLON>)? <RIGHT_BRACE>
    {System.out.println("SideEffectFunction END");}
}

void FunctionDeclaration():{SymTabEntry funcID; SimpleNode funcNode;}
{
    <FUNCTION> <IDENTIFIER>
    {
      // enter the function name into a symbol table stack
      funcID = symTabStack.enterLocal(token.image);
      funcID.setDefinition(DefinitionImpl.FUNCTION);
      funcID.appendLineNumber(token.beginLine);
	  jjtThis.setAttribute(ID, funcID);
      jjtThis.setTypeSpec(symTabStack.lookup("void").getTypeSpec());
	  //add all function decl to a list do 
      ArrayList<SimpleNode> funcArr = (ArrayList<SimpleNode>) programId.getAttribute(FUNCTIONS_CODE);
      funcArr.add(jjtThis);
    }
	<LEFT_PARAN>  
  {
    //symTabStack.push();
  	// push all variables onto new stack
  }
   (
	      <IDENTIFIER> {
	          
	      }  
	      <COLON>
	      typeSignature() {
	        	
	      } 
		  (
		      <COMMA>
		      <IDENTIFIER> {
		          
		      }  
		      <COLON>
		      typeSignature() {
		        	
		      }
	     )*
   )?
     {
    //symTabStack.pop();
  	// push all variables onto new stack
  	}
    <RIGHT_PARAN>
    <COLON>
   	 typeSignature() {
      // use funcID to set the typespec
     }
     
     PureFunction() {
	      // use funcID to set the ROUTINE_CODE
		  // use typespec  or set ROUTINE_RETURN_TYPE to void  or use typspec for both 
     }
    {System.out.println("FunctionDeclaration END");}
}

void Function_invocation() :{SymTabEntry funcID; SimpleNode funcNode;}
{
  <IDENTIFIER>
    {
      funcID = symTabStack.lookup(token.image);
      funcID.setDefinition(DefinitionImpl.FUNCTION);
      funcID.appendLineNumber(token.beginLine);
	  jjtThis.setAttribute(ID, funcID);  
    }
	<LEFT_PARAN>  
   (
     Expression() {
	          
	      }  
		(
		      <COMMA>
		      Expression() {
		          
		      }  
	     )*
   )?
   <RIGHT_PARAN>
   <SEMICOLON>
}
//------- Function rules end -------

void declaration() :{}
{
  VarIdentifierType() (<EQ> Expression())? <SEMICOLON>
}

void Assignment() :{}
{
  VarIdentifierType() (<EQ> Expression())? <SEMICOLON>|
		<IDENTIFIER> 
		{
		  SymTabEntry typeId = symTabStack.lookup(token.image);
          typeId.appendLineNumber(token.beginLine);
          SymTabEntry variableId = symTabStack.lookup(token.image);
		  jjtThis.setAttribute(ID, variableId);
		  jjtThis.setTypeSpec(typeId.getTypeSpec());
		} #identifier  <EQ> Expression() <SEMICOLON> 
}

void VarIdentifierType() #void : {}
{
    <VAR> IdentifierType()
}

void IdentifierType() #void :{SymTabEntry someID; ICodeNodeImpl old;}
{
    <IDENTIFIER> 
    {
      someID = symTabStack.enterLocal(token.image);
      processVariableDecl(token, someID);
      //old = jjtThis;
	  jjtThis.setAttribute(ID, someID);  
      
    } #identifier <COLON>
    typeSignature()
    {
      SymTabEntry typeId = symTabStack.lookup(token.image);
      typeId.appendLineNumber(token.beginLine);
      TypeSpec type = typeId.getTypeSpec();
      someID.setTypeSpec(type);
      //old.setTypeSpec(type);
    }
}

void typeSignature() #void :{}
{
	   <NUMBER>
	  |<BOOLEAN>
	  |<STRING>
	  |<VOID>
}

void Expression() #void : {}
{
    term() (
        "+" term()
        {
           jjtThis.setTypeSpec(Predefined.numberType);
          
        } #add(2)
      | "-" term()
      {
           jjtThis.setTypeSpec(Predefined.numberType);
        
      } #subtract(2)
    )*
	//LOOKAHEAD(3)
    //Assignment() //| if_stmt()
}

void simple_expression() #void :{}
{
	//factor()  //(MATH_OP factor())?
	factor() (("+"|"-"|"/"|"*") simple_expression())? //< SEMICOLON >
}

void term() #void : {}
{
    factor() (
        "*" factor()
        {
           jjtThis.setTypeSpec(Predefined.numberType);
          
        } #multiply(2)
      | "/" factor()
      {
           jjtThis.setTypeSpec(Predefined.numberType);
        
      } #divide(2)
    )*
}

void factor() #void : {}
{
  boolean_node()|
    identifier()
  | number()
  | string()
}

void boolean_node() : {}
{
  (<TRUE> | <FALSE>)
  {
	SymTabEntry variableId = symTabStack.lookup(token.image);
	variableId.appendLineNumber(token.beginLine);
	TypeSpec type = variableId.getTypeSpec();
	jjtThis.setTypeSpec(type);
	jjtThis.setAttribute(ID, variableId);	 
  } 
}

void identifier() : {} 
{
  <IDENTIFIER>
  {
	SymTabEntry variableId = symTabStack.lookup(token.image);
	variableId.appendLineNumber(token.beginLine);
	TypeSpec type = variableId.getTypeSpec();
	jjtThis.setTypeSpec(type);
	// ID is not really used but might need it later
	jjtThis.setAttribute(ID, variableId); 
  } 
}

// try parse integer if not try float if not error 
void number() : {}
{
  <NUM>
  {
  	  jjtThis.setTypeSpec(Predefined.numberType);
      jjtThis.setAttribute(VALUE, Double.parseDouble(token.image));
  }
}

void string() : {} 
{
  <STRING_LITERAL>
  {
  	  jjtThis.setTypeSpec(Predefined.charType);
	  jjtThis.setAttribute(VALUE, token.image);
  }
}

void error() : {}
{
	<ERROR>
}

  
JAVACODE
//return the token name in string format
void processVariableDecl(Token token, SymTabEntry variableId) #void
{
    variableId.setDefinition(DefinitionImpl.VARIABLE);
    variableId.appendLineNumber(token.beginLine);
}

JAVACODE
String handleError(ParseException ex, HashSet syncSet, boolean doPop) #void
{
  	generate_code_flag = false;
    Token token = ex.currentToken;
    TypeScriptParseException tse = new TypeScriptParseException(ex);
//    syncSet.put(EOF);
//    System.out.println(ex.getMessage2());
    System.out.println(tse.getMessage());
//	System.out.println("TOKEN PARSED: "+token.image);
    // Consume tokens up to but not including a token in the sync set.
//    System.out.println(getToken(1).image);
    while (!syncSet.contains(token.kind))
    {
      //getToken(1).kind)) {
        token = getNextToken();
    }
    System.out.println(getToken(1).image);
    while (!syncSet.contains(token.kind))
    {
      //getToken(1).kind)) {
        token = getNextToken();
    }

//    if (doPop) jjtree.popNode();
    return token.image;
}