var test : boolean;
var x: number = 3;
var t: number = 5 + 6*(9/3.64); 

// No function integrated yet, but no choice conflicts so far

if(display1 && !display2) {
	a = 1; 
} else if(!display1 && !display2) {
	a = 3; 
} else if(display1 && display2) {
	a = 5; 
} else {
	a = 7; 
}

/** block comment 
 block comment 
 block comment 
 \n 
*/

if (i < 0 )
{
	var j: number = 0;
	var j: number = 0;	
} else {
	var j: number = 0;
	
	if(0) {
		j=5;
		j=5;
	}else if(2) {
		j=5;
		j=5;
		var j: number = 0;	
	} else {
		g = 93*56/6.644;
	}
}

