var test : boolean;
var x: integer = 3;
var t = 5 + 6*(9/3.64); 

// a function 
function cat(str : string) : string {
	/*a block comments 
		extending multi lines
		*/
	return str + " Hello"; 
}

function cat(display1 : boolean, display2 : boolean ) : void {
	if(display1 && !display2) {
		var a = 1; 
	} else if(!display1 && !display2) {
		var a = 3; 
	} else if(display1 && display2) {
		var a = 5; 
	} else {
		var a = 7; 
	}
}

var a;
if(x == y) {
	a = 1; 
} else {
	a = 2; 
}

var str = cat("Good Bye");