options {
    BUILD_PARSER=true;
    IGNORE_CASE=true;
    DEBUG_TOKEN_MANAGER=false;
}

PARSER_BEGIN(AtScriptParser)

import java.io.*;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;

public class AtScriptParser
{
    public static void main(String [] args) throws IOException
    {
      	byte[] encoded = Files.readAllBytes(Paths.get(args[0]));
	  	String content = new String(encoded, StandardCharsets.UTF_8);
        java.io.StringReader sr = new java.io.StringReader(content);
        AtScriptParser parser = new AtScriptParser(sr);
        try {
            parser.PhoneNumber();
        }
        catch (ParseException ex) {
            ex.printStackTrace();
        }
    }
}
PARSER_END(AtScriptParser)

TOKEN : {
    <FOUR_DIGITS  : (<DIGITS>){4}>
  | <THREE_DIGITS : (<DIGITS>){3}>
  | <#DIGITS      : ["0"-"9"]>
}

void PhoneNumber() : {} {
  <THREE_DIGITS> "-" <THREE_DIGITS> "-" <FOUR_DIGITS> <EOF>
    { System.out.println("Successfully parsed a phone number!"); }
}

